[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = ${db_host}
db_port = ${db_port}
db_user = ${db_user}
db_password = ${db_password}
logfile = /var/log/odoo/odoo.log
addons_path = /usr/local/odoo,/usr/local/odoo/addons,/usr/local/odoo_themes
log_level = info
